VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6330
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13995
   _ExtentX        =   24686
   _ExtentY        =   11165
   FolderFlags     =   1
   TypeLibGuid     =   "{1EC76C3C-FA6C-4B1B-A0FA-6429D6D2671C}"
   TypeInfoGuid    =   "{D439AB9E-4ED7-4C6B-BE03-4F914F4E692C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=HOTEL;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   -1
      CommandText     =   "select * from FOOD_BILL"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_ID"
         Caption         =   "CUST_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEM_ID"
         Caption         =   "ITEM_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PRICE"
         Caption         =   "PRICE"
      EndProperty
      BeginProperty Field4 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "ITEM_NAME"
         Caption         =   "ITEM_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
